{
  "name": "learnedlate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "npx vercel dev --yes --listen 3020",
    "dev:stack": "concurrently \"pnpm dev\" \"pnpm dev:api\"",
    "build": "node scripts/generate-sitemap.js && vue-tsc -b && vite build",
    "prebuild": "node scripts/generate-sitemap.js",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unhead/vue": "^2.0.10",
    "@vercel/node": "^5.5.15",
    "@vueuse/head": "^2.0.0",
    "lodash-es": "^4.17.21",
    "marked": "^15.0.11",
    "posthog-js": "^1.254.0",
    "stripe": "^20.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.5",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^5.2.2",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.0",
    "terser": "^5.43.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vue-tsc": "^2.2.8"
  }
}
