{
  "functions": {
    "api/*.ts": {
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/chat",
      "destination": "https://calendar.notion.so/meet/florianstrauf/chat",
      "permanent": true
    },
    {
      "source": "/coffee",
      "destination": "https://calendar.notion.so/meet/florianstrauf/chat",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/blog/:slug",
      "destination": "/blog/:slug.html"
    },
    {
      "source": "/((?!api/|_next/|static/|public/|favicon.ico|robots.txt|sitemap.xml|sw.js|manifest.json|assets/|blog/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/blog/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
